<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="tA=px,lj~lhYUgg2N7Z{" x="20" y="20"><statement name="HANDLER"><block type="playMelody" id="VAG0tg20-dGdu;.fZ-Gp"><value name="melody"><shadow type="melody_editor" id="B_.)^0T4g!:88*GaSnmf"><field name="melody">"C5 B C5 B C5 C5 C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="0cK9jxm?p+de}jD1(}w!"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="device_button_event" id="Z*`:=2He?!^`N(a6Zq5J" x="253" y="180"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="/FG!.0NWERX:/|q5P/v1"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # # # # # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_print_message" id="Cb`(tLY/3RYAnCykc3iG"><value name="text"><shadow type="text" id="p([OWJ#yo$Mi-e49|+~F"><field name="TEXT">NeeeeeeeeD! FooooooooooD!</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="rUNnL@qo-nBlmjHOco7-" x="13" y="267"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="INyerj|h4+L:nd/7E+tI"><value name="text"><shadow type="text" id="6~Kfl:jC3-*-WFY!Oh,6"><field name="TEXT">[CHOMPS AND GLUGS]</field></shadow></value></block></statement></block><block type="device_button_event" id="|VSxtmaBNY:/]%C[{0ke" x="5" y="521"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="^,+N`n0586.jUQ^ygmH/"><value name="text"><shadow type="text" id="bGSFe%DDP!8stux0XftF"><field name="TEXT">NeeeeeeeeD FooooooooooD!</field></shadow></value></block></statement></block><block type="device_gesture_event" id="3SE*La/]+5K9QZ%Lo)Mf" x="41" y="766"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="*9]#HbOohHIIMHr:!7:S"><field name="LEDS">`
        # . . # . 
        . . . . . 
        . . . . . 
        . . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="=b43ykG*6G;WA[=:Q_VV" x="289" y="791"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="u^ZE`5ieJZ`Ed`LvY!fn"><field name="LEDS">`
        . # . . # 
        . . . . . 
        . . . . . 
        . # . . . 
        . . # # #
        `</field></block></statement></block></xml>